Dataset: KQ_OBJECTIVE
n_estimators: 150
OOB score (accuracy): 0.6134920634920635
Selected features (5): ['Subsession  Q2-K3', 'Q1 Quality (Voted)', 'Q1 Quality (prescreen)', 'Intervening bullets (max)', 'Assigns (Baseline)']

Balanced accuracy (test): 0.622416

Classification report:
              precision    recall  f1-score   support

Inconclusive       0.58      0.68      0.63       133
       Match       0.73      0.68      0.70        93
    NonMatch       0.62      0.51      0.56        89

    accuracy                           0.63       315
   macro avg       0.64      0.62      0.63       315
weighted avg       0.64      0.63      0.63       315


Labels: ['Inconclusive', 'Match', 'NonMatch']
Confusion matrix:
[[91 18 24]
 [26 63  4]
 [39  5 45]]
