Dataset: KQ_OBJECTIVE
Best CV balanced accuracy: 0.578461
Best params: {'rf__n_estimators': 200, 'rf__min_samples_split': 10, 'rf__min_samples_leaf': 1, 'rf__max_features': 'log2', 'rf__max_depth': None}
OOB score (accuracy): 0.584920634920635
Test balanced accuracy: 0.647876

Classification report:
              precision    recall  f1-score   support

Inconclusive       0.65      0.59      0.62       133
       Match       0.70      0.72      0.71        93
    NonMatch       0.57      0.63      0.60        89

    accuracy                           0.64       315
   macro avg       0.64      0.65      0.64       315
weighted avg       0.64      0.64      0.64       315


Labels order:
['Inconclusive', 'Match', 'NonMatch']

Confusion matrix:
[[79 21 33]
 [17 67  9]
 [25  8 56]]