Dataset: KQ_FULL
Best CV balanced accuracy: 0.634028
Best params: {'rf__n_estimators': 1000, 'rf__min_samples_split': 10, 'rf__min_samples_leaf': 1, 'rf__max_features': 0.5, 'rf__max_depth': 40}
OOB score (accuracy): 0.6484126984126984
Test balanced accuracy: 0.680997

Classification report:
              precision    recall  f1-score   support

Inconclusive       0.70      0.74      0.72       133
       Match       0.73      0.69      0.71        93
    NonMatch       0.64      0.62      0.63        89

    accuracy                           0.69       315
   macro avg       0.69      0.68      0.68       315
weighted avg       0.69      0.69      0.69       315


Labels order:
['Inconclusive', 'Match', 'NonMatch']

Confusion matrix:
[[98 16 19]
 [17 64 12]
 [26  8 55]]