Dataset: QQ_OBJECTIVE
Best CV balanced accuracy: 0.662065
Best params: {'rf__n_estimators': 200, 'rf__min_samples_split': 10, 'rf__min_samples_leaf': 1, 'rf__max_features': 0.5, 'rf__max_depth': 10}
OOB score (accuracy): 0.6685126582278481
Test balanced accuracy: 0.645266

Classification report:
              precision    recall  f1-score   support

Inconclusive       0.61      0.59      0.60       136
       Match       0.74      0.70      0.72        74
    NonMatch       0.59      0.64      0.62       107

    accuracy                           0.63       317
   macro avg       0.65      0.65      0.65       317
weighted avg       0.64      0.63      0.63       317


Labels order:
['Inconclusive', 'Match', 'NonMatch']

Confusion matrix:
[[80 15 41]
 [16 52  6]
 [35  3 69]]