Dataset: QQ_FULL
n_estimators: 250
OOB score (accuracy): 0.685126582278481
Selected features (8): ['Difficulty', 'Subsession  Q2-K3', 'Caliber Q1', 'Caliber Q2-K3', 'Q2 Quality (Voted)', 'Phase', 'Q1 Quality (prescreen)', 'Intervening bullets (max)']

Balanced accuracy (test): 0.653614

Classification report:
              precision    recall  f1-score   support

Inconclusive       0.62      0.70      0.66       136
       Match       0.70      0.61      0.65        74
    NonMatch       0.71      0.65      0.68       107

    accuracy                           0.66       317
   macro avg       0.68      0.65      0.66       317
weighted avg       0.67      0.66      0.66       317


Labels: ['Inconclusive', 'Match', 'NonMatch']
Confusion matrix:
[[95 17 24]
 [24 45  5]
 [35  2 70]]
